#pragma rtGlobals=1		// Use modern global access method.

macro Auto_Image_Substruction()
SPsynthesize("",0.1,1)
Duplicate M_Substruction,M_Substruction_01
NewImage  root:M_Substruction_01
GraphShaper()
SPsynthesize("",0.2,1)
Duplicate M_Substruction,M_Substruction_02
NewImage  root:M_Substruction_02
GraphShaper()
SPsynthesize("",0.3,1)
Duplicate M_Substruction,M_Substruction_03
NewImage  root:M_Substruction_03
GraphShaper()
SPsynthesize("",0.4,1)
Duplicate M_Substruction,M_Substruction_04
NewImage  root:M_Substruction_04
GraphShaper()
SPsynthesize("",0.5,1)
Duplicate M_Substruction,M_Substruction_05
NewImage  root:M_Substruction_05
GraphShaper()
SPsynthesize("",0.6,1)
Duplicate M_Substruction,M_Substruction_06
NewImage  root:M_Substruction_06
GraphShaper()
SPsynthesize("",0.7,1)
Duplicate M_Substruction,M_Substruction_07
NewImage  root:M_Substruction_07
GraphShaper()
SPsynthesize("",0.8,1)
Duplicate M_Substruction,M_Substruction_08
NewImage  root:M_Substruction_08
GraphShaper()
SPsynthesize("",0.9,1)
Duplicate M_Substruction,M_Substruction_09
NewImage  root:M_Substruction_09
GraphShaper()
SPsynthesize("",1.0,1)
Duplicate M_Substruction,M_Substruction_10
NewImage  root:M_Substruction_10
GraphShaper()

end


