IGOR
WAVES/T/N=(17,2)	W_PiLabelHalf
BEGIN
	"-4π"	"Major"
	"-7/2 π"	"Major"
	"-3 π"	"Major"
	"-5/2 π"	"Major"
	"-2 π"	"Major"
	"-3/2 π"	"Major"
	"- π"	"Major"
	"-π/2"	"Major"
	"0"	"Major"
	"π/2"	"Major"
	"π"	"Major"
	"3/2 π"	"Major"
	"2 π"	"Major"
	"5/2 π"	"Major"
	"3 π"	"Major"
	"7/2 π"	"Major"
	"4 π"	"Major"
END
X SetScale/P x 0,1,"", W_PiLabelHalf; SetScale/P y 0,1,"", W_PiLabelHalf; SetScale d 0,0,"", W_PiLabelHalf

WAVES	W_PiLaPosHalf
BEGIN
	-12.56637
	-10.99557
	-9.424778
	-7.853981
	-6.283185
	-4.712389
	-3.141593
	-1.570796
	0
	1.570796
	3.141593
	4.712389
	6.283185
	7.853981
	9.424778
	10.99557
	12.56637
END
X SetScale/P x 0,1,"", W_PiLaPosHalf; SetScale y 0,0,"", W_PiLaPosHalf
